SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output uvec4 sc_RayTracingPositionAndMask 0
//output uvec4 sc_RayTracingNormalAndMore 1
//sampler sampler intensityTextureSmpSC 0:23
//sampler sampler sc_EnvmapDiffuseSmpSC 0:24
//sampler sampler sc_EnvmapSpecularSmpSC 0:25
//sampler sampler sc_OITCommonSampler 0:26
//sampler sampler sc_RayTracingGlobalIlluminationSmpSC 0:27
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:28
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:29
//sampler sampler sc_RayTracingReflectionsSmpSC 0:30
//sampler sampler sc_RayTracingShadowsSmpSC 0:31
//sampler sampler sc_SSAOTextureSmpSC 0:32
//sampler sampler sc_ScreenTextureSmpSC 0:33
//sampler sampler sc_ShadowTextureSmpSC 0:34
//texture texture2D intensityTexture 0:3:0:23
//texture texture2D sc_EnvmapDiffuse 0:4:0:24
//texture texture2D sc_EnvmapSpecular 0:5:0:25
//texture texture2D sc_OITAlpha0 0:6:0:26
//texture texture2D sc_OITAlpha1 0:7:0:26
//texture texture2D sc_OITDepthHigh0 0:8:0:26
//texture texture2D sc_OITDepthHigh1 0:9:0:26
//texture texture2D sc_OITDepthLow0 0:10:0:26
//texture texture2D sc_OITDepthLow1 0:11:0:26
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:12:0:26
//texture texture2D sc_OITFrontDepthTexture 0:13:0:26
//texture texture2D sc_RayTracingGlobalIllumination 0:14:0:27
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:15:0:28
//texture texture2D sc_RayTracingRayDirection 0:16:0:29
//texture texture2D sc_RayTracingReflections 0:17:0:30
//texture texture2D sc_RayTracingShadows 0:18:0:31
//texture texture2D sc_SSAOTexture 0:19:0:32
//texture texture2D sc_ScreenTexture 0:20:0:33
//texture texture2D sc_ShadowTexture 0:21:0:34
//texture texture2DArray intensityTextureArrSC 0:36:0:23
//texture texture2DArray sc_EnvmapDiffuseArrSC 0:37:0:24
//texture texture2DArray sc_EnvmapSpecularArrSC 0:38:0:25
//texture texture2DArray sc_RayTracingGlobalIlluminationArrSC 0:39:0:27
//texture texture2DArray sc_RayTracingReflectionsArrSC 0:41:0:30
//texture texture2DArray sc_RayTracingShadowsArrSC 0:42:0:31
//texture texture2DArray sc_ScreenTextureArrSC 0:43:0:33
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_GLTF_LIGHTING 30 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 33 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 34 0
//spec_const bool UseViewSpaceDepthVariant 35 1
//spec_const bool intensityTextureHasSwappedViews 36 0
//spec_const bool sc_BlendMode_Add 37 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 38 0
//spec_const bool sc_BlendMode_AlphaTest 39 0
//spec_const bool sc_BlendMode_AlphaToCoverage 40 0
//spec_const bool sc_BlendMode_ColoredGlass 41 0
//spec_const bool sc_BlendMode_Custom 42 0
//spec_const bool sc_BlendMode_Max 43 0
//spec_const bool sc_BlendMode_Min 44 0
//spec_const bool sc_BlendMode_Multiply 45 0
//spec_const bool sc_BlendMode_MultiplyOriginal 46 0
//spec_const bool sc_BlendMode_Normal 47 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 48 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 49 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 50 0
//spec_const bool sc_BlendMode_Screen 51 0
//spec_const bool sc_DepthOnly 52 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 53 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 54 0
//spec_const bool sc_FramebufferFetch 55 0
//spec_const bool sc_HasDiffuseEnvmap 56 0
//spec_const bool sc_IsEditor 57 0
//spec_const bool sc_LightEstimation 58 0
//spec_const bool sc_MotionVectorsPass 59 0
//spec_const bool sc_OITCompositingPass 60 0
//spec_const bool sc_OITDepthBoundsPass 61 0
//spec_const bool sc_OITDepthGatherPass 62 0
//spec_const bool sc_OITDepthPrepass 63 0
//spec_const bool sc_OITFrontLayerPass 64 0
//spec_const bool sc_OITMaxLayers4Plus1 65 0
//spec_const bool sc_OITMaxLayers8 66 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 67 0
//spec_const bool sc_OutputBounds 68 0
//spec_const bool sc_ProjectiveShadowsCaster 69 0
//spec_const bool sc_ProjectiveShadowsReceiver 70 0
//spec_const bool sc_RayTracingCasterForceOpaque 71 0
//spec_const bool sc_RayTracingGlobalIlluminationHasSwappedViews 72 0
//spec_const bool sc_RayTracingReflectionsHasSwappedViews 73 0
//spec_const bool sc_RayTracingShadowsHasSwappedViews 74 0
//spec_const bool sc_RenderAlphaToColor 75 0
//spec_const bool sc_SSAOEnabled 76 0
//spec_const bool sc_ScreenTextureHasSwappedViews 77 0
//spec_const bool sc_TAAEnabled 78 0
//spec_const bool sc_VertexBlending 79 0
//spec_const bool sc_VertexBlendingUseNormals 80 0
//spec_const bool sc_Voxelization 81 0
//spec_const int SC_DEVICE_CLASS 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 84 -1
//spec_const int intensityTextureLayout 85 0
//spec_const int sc_AmbientLightMode0 86 0
//spec_const int sc_AmbientLightMode1 87 0
//spec_const int sc_AmbientLightMode2 88 0
//spec_const int sc_AmbientLightMode_Constant 89 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 90 0
//spec_const int sc_AmbientLightMode_FromCamera 91 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 92 0
//spec_const int sc_AmbientLightsCount 93 0
//spec_const int sc_DepthBufferMode 94 0
//spec_const int sc_DirectionalLightsCount 95 0
//spec_const int sc_EnvLightMode 96 0
//spec_const int sc_EnvmapDiffuseLayout 97 0
//spec_const int sc_EnvmapSpecularLayout 98 0
//spec_const int sc_LightEstimationSGCount 99 0
//spec_const int sc_PointLightsCount 100 0
//spec_const int sc_RayTracingGlobalIlluminationLayout 101 0
//spec_const int sc_RayTracingReflectionsLayout 102 0
//spec_const int sc_RayTracingShadowsLayout 103 0
//spec_const int sc_RenderingSpace 104 -1
//spec_const int sc_ScreenTextureLayout 105 0
//spec_const int sc_ShaderCacheConstant 106 0
//spec_const int sc_SkinBonesCount 107 0
//spec_const int sc_StereoRenderingMode 108 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 109 0
//spec_const int sc_StereoViewID 110 0
//SG_REFLECTION_END
